<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_notes"
            android:title="@string/menu_notes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_archive"
            android:title="@string/menu_archive" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/menu_settings" />
    </group>
</menu>
